<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="shortcut icon" href="imagens/i.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/MQ.css">
</head>
<body>
        <main>
            <section id="login">
                    <div id="imagem">
                    </div>
                    <div id="formulario">
                        <h1>Login</h1>
                        <P> Seja bem-vindo. Faça Login ou cadastro para acessar sua conta e poder fazer as configurações no seu ambiente. Ou cadastre-se para obter acesso.</P>
                        <form action="login.php" method="post">

                        </form>
                    </div>

            </section>




        </main>



</body>
</html>